<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>argument</key>
			<dict>
				<key>action</key>
				<string>findNext</string>
				<key>findString</key>
				<string>^(?=&lt;&lt;&lt;&lt;&lt;&lt;&lt;)</string>
				<key>regularExpression</key>
				<true/>
				<key>wrapAround</key>
				<true/>
			</dict>
			<key>command</key>
			<string>findWithOptions:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>^|</string>
	<key>name</key>
	<string>Find Next Conflict</string>
	<key>scope</key>
	<string>attr.scm.status.conflicted,</string>
	<key>scopeType</key>
	<string>local</string>
	<key>uuid</key>
	<string>7494B11B-2A67-4BAD-B652-40205D354423</string>
</dict>
</plist>
